### ISSUE TITLE
gst-play-1.0 deadlock on play video list with mppvideodec ?

### ISSUE THREAD

**Issue by acbdef123** [rockchip-linux/gstreamer-rockchip#71]
hi, 
I use gst-play-1.0 (with gstreamer-rockchip+mpp) to play video list on rk3328， about 1 hour later （sometimes less than ），program   will stuck, and don't play next video.

testing command &log :
1#  cat playfile
/root/vd001.mp4
/root/vd002.mp4
............
/root/vd100.mp4

2# gst-play-1.0 --gapless --videosink="kmssink" --playlist="playfile"
librga:RGA_GET_VERSION:4.00,4.000000 
ctx=0x55a9360780,ctx->rgaFd=3 
Rga built version:version:+2017-09-28 10:12:42 
Press 'k' to see a list of keyboard shortcuts.
Now playing /root/vd001.mp4
mpp[22167]: mpp_info: mpp version: b0d0a5aa author: Herman Chen   2020-11-06 [mpp_base]: Add more to_str function
mpp[22167]: mpp_rt: NOT found ion allocator
mpp[22167]: mpp_rt: found drm allocator
mpp[22167]: mpp: deprecated block control, use timeout control instead
mpp[22167]: h264d_api: is_avcC=1
Redistribute latency...
About to finish, preparing next title: /root/vd002.mp4
mpp[22167]: mpp_info: mpp version: b0d0a5aa author: Herman Chen   2020-11-06 [mpp_base]: Add more to_str function
mpp[22167]: mpp: deprecated block control, use timeout control instead
mpp[22167]: h264d_api: is_avcC=1
............
About to finish, preparing next title: /root/vd042.mp4
mpp[22167]: mpp_info: mpp version: b0d0a5aa author: Herman Chen   2020-11-06 [mpp_base]: Add more to_str function
mpp[22167]: mpp: deprecated block control, use timeout control instead
mpp[22167]: h264d_api: is_avcC=1
---------------------------------stuck, and don't play next video------------------------

3, use gdb attach process
root@:~/test# gdb -p 19952
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 19952
[New LWP 20035]
[New LWP 20043]
[New LWP 20044]
[New LWP 20050]
[New LWP 20068]
[New LWP 20084]
[New LWP 20087]
[New LWP 20091]
[New LWP 22547]
[New LWP 22548]
[New LWP 22549]
[New LWP 22552]
[New LWP 22561]
[New LWP 1236]
[New LWP 1237]
[New LWP 3855]
[New LWP 3856]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
0x0000007fa17be5f0 in __lll_lock_wait (futex=0x55b8b326a0, private=0) at lowlevellock.c:43
43	lowlevellock.c: No such file or directory.
(gdb) bt
#0  0x0000007fa17be5f0 in __lll_lock_wait (futex=0x55b8b326a0, private=0) at lowlevellock.c:43
#1  0x0000007fa17b77e4 in __GI___pthread_mutex_lock (mutex=0x55b8b326a0) at pthread_mutex_lock.c:113
#2  0x0000007fa1393dcc in ?? () from /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstplayback.so
#3  0x0000007f7800a440 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) info thread 
  Id   Target Id         Frame 
* 1    Thread 0x7fa1dd8140 (LWP 19952) "gst-play-1.0" 0x0000007fa17be5f0 in __lll_lock_wait (futex=0x55b8b326a0, private=0) at lowlevellock.c:43
  2    Thread 0x7fa12ac1d0 (LWP 20035) "multiqueue94:sr" 0x0000007fa17be618 in __lll_lock_wait (futex=0x7f88006540, private=0) at lowlevellock.c:46
  3    Thread 0x7fa09b71d0 (LWP 20043) "typefind:sink" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  4    Thread 0x7f9bfff1d0 (LWP 20044) "mppvideodec94:s" 0x0000007fa17be618 in __lll_lock_wait (futex=0x55b8b326a0, private=0) at lowlevellock.c:46
  5    Thread 0x7f9a1b31d0 (LWP 20050) "qtdemux94:sink" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  6    Thread 0x7f993ce1d0 (LWP 20068) "multiqueue94:sr" 0x0000007fa17be618 in __lll_lock_wait (futex=0x7f900029b0, private=0) at lowlevellock.c:46
  7    Thread 0x7f7ffff1d0 (LWP 20084) "vqueue:src" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  8    Thread 0x7f7f7fe1d0 (LWP 20087) "aqueue:src" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  9    Thread 0x7f7effd1d0 (LWP 20091) "aqueue:src" 0x0000007fa1918038 in __GI___poll (fds=0x7f7effc740, nfds=548022535320, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
  10   Thread 0x7f7e7fc1d0 (LWP 22547) "multiqueue93:sr" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  11   Thread 0x7f7dffb1d0 (LWP 22548) "mppvideodec93:s" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  12   Thread 0x7f7d7fa1d0 (LWP 22549) "qtdemux93:sink" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  13   Thread 0x7f677fe1d0 (LWP 22552) "multiqueue93:sr" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  14   Thread 0x7f66ffd1d0 (LWP 22561) "typefind:sink" syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
  15   Thread 0x7f7cff91d0 (LWP 1236) "qtdemux93:sink" 0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f60015790) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  16   Thread 0x7f67fff1d0 (LWP 1237) "qtdemux93:sink" 0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f60016fe4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  17   Thread 0x7f9a9b41d0 (LWP 3855) "qtdemux94:sink" 0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f4c09db44) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  18   Thread 0x7f9b1b51d0 (LWP 3856) "qtdemux94:sink" 0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f5c04d490) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
(gdb) thread    
apply  find   name   
(gdb) thread apply all bt

Thread 18 (Thread 0x7f9b1b51d0 (LWP 3856)):
#0  0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f5c04d490) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f5c04d438, cond=0x7f5c04d468) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f5c04d468, mutex=0x7f5c04d438) at pthread_cond_wait.c:655
#3  0x0000007f9b6eb6f4 in mpp_dec_hal_thread(void*) () from /usr/lib/aarch64-linux-gnu/librockchip_mpp.so.1
#4  0x0000007fa17b5088 in start_thread (arg=0x7f9a1afcff) at pthread_create.c:463
#5  0x0000007fa19214dc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 17 (Thread 0x7f9a9b41d0 (LWP 3855)):
#0  0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f4c09db44) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f4c09dae8, cond=0x7f4c09db18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f4c09db18, mutex=0x7f4c09dae8) at pthread_cond_wait.c:655
#3  0x0000007f9b6e9f04 in mpp_dec_parser_thread(void*) () from /usr/lib/aarch64-linux-gnu/librockchip_mpp.so.1
#4  0x0000007fa17b5088 in start_thread (arg=0x7f9a1afcff) at pthread_create.c:463
#5  0x0000007fa19214dc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 16 (Thread 0x7f67fff1d0 (LWP 1237)):
#0  0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f60016fe4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f60016f88, cond=0x7f60016fb8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f60016fb8, mutex=0x7f60016f88) at pthread_cond_wait.c:655
#3  0x0000007f9b6eb6f4 in mpp_dec_hal_thread(void*) () from /usr/lib/aarch64-linux-gnu/librockchip_mpp.so.1
#4  0x0000007fa17b5088 in start_thread (arg=0x7f7d7f6cff) at pthread_create.c:463
#5  0x0000007fa19214dc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 15 (Thread 0x7f7cff91d0 (LWP 1236)):
#0  0x0000007fa17bb22c in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f60015790) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f60015738, cond=0x7f60015768) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f60015768, mutex=0x7f60015738) at pthread_cond_wait.c:655
#3  0x0000007f9b6e9f04 in mpp_dec_parser_thread(void*) () from /usr/lib/aarch64-linux-gnu/librockchip_mpp.so.1
#4  0x0000007fa17b5088 in start_thread (arg=0x7f7d7f6cff) at pthread_create.c:463
#5  0x0000007fa19214dc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 14 (Thread 0x7f66ffd1d0 (LWP 22561)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa1b9c0dc in ?? () from /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x0000007fa1a989bc in ?? () from /gw/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x7f677fe1d0 (LWP 22552)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa182c5b8 in ?? () from /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so.0
#3  0x0000007fa184f000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 12 (Thread 0x7f7d7fa1d0 (LWP 22549)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa1b9c0dc in ?? () from /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x0000007fa1a989bc in ?? () from /gw/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x7f7dffb1d0 (LWP 22548)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa1b9c0dc in ?? () from /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x0000007fa1a989bc in ?? () from /gw/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x7f7e7fc1d0 (LWP 22547)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa182c5b8 in ?? () from /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so.0
#3  0x0000007fa184f000 in ?? ()
---Type <return> to continue, or q <return> to quit--- 
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 9 (Thread 0x7f7effd1d0 (LWP 20091)):
#0  0x0000007fa1918038 in __GI___poll (fds=0x7f7effc740, nfds=548022535320, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
#1  0x0000007f98b0450c in ?? () from /usr/lib/aarch64-linux-gnu/libasound.so.2
#2  0x0000000000000400 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x7f7f7fe1d0 (LWP 20087)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa12ddd44 in ?? () from /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstcoreelements.so
#3  0x0000007f84076b08 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x7f7ffff1d0 (LWP 20084)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa12ddd44 in ?? () from /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstcoreelements.so
#3  0x0000007f84050b18 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x7f993ce1d0 (LWP 20068)):
#0  0x0000007fa17be618 in __lll_lock_wait (futex=0x7f900029b0, private=0) at lowlevellock.c:46
#1  0x0000007fa17b77e4 in __GI___pthread_mutex_lock (mutex=0x7f900029b0) at pthread_mutex_lock.c:113
#2  0x0000007fa1b65fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x0000007f90072140 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (Thread 0x7f9a1b31d0 (LWP 20050)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa1b9c0dc in ?? () from /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x0000007fa1a989bc in ?? () from /gw/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x7f9bfff1d0 (LWP 20044)):
#0  0x0000007fa17be618 in __lll_lock_wait (futex=0x55b8b326a0, private=0) at lowlevellock.c:46
#1  0x0000007fa17b77e4 in __GI___pthread_mutex_lock (mutex=0x55b8b326a0) at pthread_mutex_lock.c:113
#2  0x0000007fa139887c in ?? () from /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstplayback.so
#3  0x0000007fa1aabf84 in g_cclosure_marshal_VOID__STRINGv () from /gw/lib/libgobject-2.0.so.0
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 0x7fa09b71d0 (LWP 20043)):
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000007fa1a26238 in g_cond_wait () from /gw/lib/libglib-2.0.so.0
#2  0x0000007fa1b9c0dc in ?? () from /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x0000007fa1a989bc in ?? () from /gw/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x7fa12ac1d0 (LWP 20035)):
#0  0x0000007fa17be618 in __lll_lock_wait (futex=0x7f88006540, private=0) at lowlevellock.c:46
#1  0x0000007fa17b77e4 in __GI___pthread_mutex_lock (mutex=0x7f88006540) at pthread_mutex_lock.c:113
#2  0x0000007fa010ebe0 in gst_mpp_video_dec_handle_frame (decoder=0x7f880545f0, frame=0x7f9c0728c0) at gstmppvideodec.c:721
#3  0x0000007fa1c50bfc in ?? () from /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so.0
#4  0x0000007f880545f0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 0x7fa1dd8140 (LWP 19952)):
#0  0x0000007fa17be5f0 in __lll_lock_wait (futex=0x55b8b326a0, private=0) at lowlevellock.c:43
#1  0x0000007fa17b77e4 in __GI___pthread_mutex_lock (mutex=0x55b8b326a0) at pthread_mutex_lock.c:113
#2  0x0000007fa1393dcc in ?? () from /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstplayback.so
#3  0x0000007f7800a440 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

**Comment by JeffyCN** [comment]
Might be this issue:
https://github.com/JeffyCN/rockchip_mirrors/commit/21de0626303055cc31c3836170c13b1d17efc7c3
